{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceTeaShop;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:teashop-sql-server.database.windows.net,1433;Initial Catalog=teashop-db;Persist Security Info=False;User ID=adminsql;Password=P@ssword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "PayOS": {
    "ClientId": "9a5a27b6-d8b7-4ff3-a312-f5363dc4186c",
    "ApiKey": "059ad144-1941-43a2-9af8-a99b88f3937e",
    "ChecksumKey": "198aa65d003a3886f45f7bd95f093b26951a582a49352ab7f396a37d7634765f"
  },
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_FOR_ECOMMERCE_TEA_SHOP_123456"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TeaVault",
    "SenderEmail": "hibana664@gmail.com",
    "Username": "hibana664@gmail.com",
    "Password": "yztidxsgmtzyharr"
  },

  "CloudinarySettings": {
    "CloudName": "dtlatkdui",
    "ApiKey": "396889592415716",
    "ApiSecret": "g--DkfdYebxoZzIS5Ax9f-sC6pM"
  }
}